# psfj-core

./: README.md  pom.xml
src/main/java/: PSFj.java
src/main/java/knop/psfj/: BeadAveragerSubPixel.java  BeadFrame.java  BeadImage.java  BeadImageLoader.java  BeadImageLoadingException.java  BeadImageManager.java  DefaultBeadImageLoader.java
src/main/java/knop/psfj/exporter/: CsvExporter.java  HeatMapTable.java  PDFExporter.java  PDFSumUpExporter.java
src/main/java/knop/psfj/locator/: BeadLocator3D.java
src/main/java/knop/psfj/resolution/: Coordinates3D.java  Counter3D.java  Microscope.java  MicroscopeConfigurationSaver.java  Object3D.java  Voxel.java
src/main/java/knop/psfj/resolution/Gaussian2DFit/: GaussianUtils.java
src/test/java/knop/psfj/: SimpleBeadAnalysisTest.java
src/test/resources/: ch1_ApoTIRF_60x.ini  ch2_ApoTIRF_60x.ini
